<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Halaman Utama</title>
</head>

<body>
    <header>
        <h1>Halaman Utama</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Foto.html">Foto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tentang Taylor Swift</h2>
        <p>Taylor Swift adalah seorang penyanyi, penulis lagu, dan aktris asal Amerika Serikat. Ia dilahirkan di
            Reading, Pennsylvania pada tanggal 13 Desember 1989. Taylor mulai menekuni musik sejak kecil dan
            mengeluarkan album pertamanya pada tahun 2006 dengan judul "Taylor Swift".</p>
        <p>Sejak itu, Taylor Swift telah mengeluarkan sembilan album studio dan memenangkan berbagai penghargaan,
            termasuk sepuluh Grammy Awards. Beberapa lagu terkenal yang diciptakan oleh Taylor Swift antara lain "Love
            Story", "Shake It Off", dan "You Belong With Me".</p>
        <p>Selain bermusik, Taylor Swift juga terlibat dalam berbagai kegiatan sosial dan politik. Ia dikenal aktif
            dalam kampanye keadilan gender dan hak-hak LGBT, serta mendukung berbagai amal dan organisasi nirlaba.</p>
        <h2>Video Klip Terbaru</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QUWy8wdJnpA" frameborder="0"
            allowfullscreen></iframe>
    </main>
    <footer>
        <p>&copy; 2023 Contoh Situs Web</p>
    </footer>
</body>

</html>